[1mdiff --git a/CoffeMachine/CoffeMachine.cpp b/CoffeMachine/CoffeMachine.cpp[m
[1mindex 5d422e9..90e0e3b 100644[m
[1m--- a/CoffeMachine/CoffeMachine.cpp[m
[1m+++ b/CoffeMachine/CoffeMachine.cpp[m
[36m@@ -9,7 +9,11 @@[m [mvoid CoffeMachine::updateMachineStatus() {[m
 	hasMilk = milk.isEnough();[m
 	hasWater = water.isEnough();[m
 	hasBeans = beans.isEnough();[m
[31m-[m
[32m+[m[41m	[m
[32m+[m	[32mif (!hasMilk) std::cout << "Dolej mleka\n";[m
[32m+[m	[32melse if (!hasWater) std::cout << "Dolej wode\n";[m
[32m+[m	[32melse if (!hasBeans) std::cout << "Dosyp ziarna\n";[m
[32m+[m	[32melse std::cout << "Wystarczające składniki\n";[m
 }[m
 [m
 [m
[36m@@ -24,7 +28,41 @@[m [mvoid CoffeMachine::initializeMachine()[m
 	cupsServed = 0;[m
 }[m
 [m
[31m-void CoffeMachine::cleanMachine() {[m
[32m+[m[32mvoid CoffeMachine::cleanMachine()[m[41m [m
[32m+[m[32m{[m
 	isClean = true;[m
 	history.push_back("Machine cleaned");[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid CoffeMachine::addWater(int amount)[m[41m [m
[32m+[m[32m{[m
[32m+[m	[32mwater.refill(amount);[m
[32m+[m	[32mupdateMachineStatus();[m
[32m+[m	[32mhistory.push_back("Added " + std::to_string(amount) + "ml of water");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid CoffeMachine::addBeans(int amount)[m[41m [m
[32m+[m[32m{[m
[32m+[m	[32mbeans.refill(amount);[m
[32m+[m	[32mupdateMachineStatus();[m
[32m+[m	[32mhistory.push_back("Added " + std::to_string(amount) + "g of beans");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid CoffeMachine::addMilk(int amount)[m[41m [m
[32m+[m[32m{[m
[32m+[m	[32mmilk.refill(amount);[m
[32m+[m	[32mupdateMachineStatus();[m
[32m+[m	[32mhistory.push_back("Added " + std::to_string(amount) + "ml of milk");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid CoffeMachine::descaling()[m[41m [m
[32m+[m[32m{[m
[32m+[m	[32misOperational = true;[m
[32m+[m	[32mhistory.push_back("Machine descaled");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbool CoffeMachine::checkIngredientsFor(Tdrinks drink)[m[41m [m
[32m+[m[32m{[m
[32m+[m	[32mreturn water.getCapacity() >= drink.getVolume() && milk.getCapacity() >= drink.getVolumeOfMilk() && beans.getCapacity() >= drink.getAmountOfCoffee();[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/CoffeMachine/CoffeMachine.h b/CoffeMachine/CoffeMachine.h[m
[1mindex e68cabb..221bd1e 100644[m
[1m--- a/CoffeMachine/CoffeMachine.h[m
[1m+++ b/CoffeMachine/CoffeMachine.h[m
[36m@@ -20,7 +20,9 @@[m [mpublic:[m
 	void initializeMachine();[m
 	void addWater(int amount);[m
 	void addBeans(int amount);[m
[32m+[m	[32mvoid addMilk(int amount);[m
 	[m
[32m+[m	[32mvoid descaling();[m
 	void cleanMachine();[m
 	std::vector<std::string> getHistory();[m
 private:[m
[36m@@ -44,6 +46,7 @@[m [mprivate:[m
 	int beansMinThreshold = 50; // in grams[m
 	int milkMinThreshold = 100; // in milliliters[m
 [m
[31m-	bool checkIngredients(std::string type);[m
[32m+[m	[32mbool checkIngredientsFor(Tdrinks drink);[m
 	std::vector<std::string> history;[m
[32m+[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/CoffeMachine.vcxproj b/CoffeMachine/CoffeMachine.vcxproj[m
[1mindex eee6bc1..67741dd 100644[m
[1m--- a/CoffeMachine/CoffeMachine.vcxproj[m
[1m+++ b/CoffeMachine/CoffeMachine.vcxproj[m
[36m@@ -1,135 +1,142 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <ItemGroup Label="ProjectConfigurations">[m
[31m-    <ProjectConfiguration Include="Debug|Win32">[m
[31m-      <Configuration>Debug</Configuration>[m
[31m-      <Platform>Win32</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-    <ProjectConfiguration Include="Release|Win32">[m
[31m-      <Configuration>Release</Configuration>[m
[31m-      <Platform>Win32</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-    <ProjectConfiguration Include="Debug|x64">[m
[31m-      <Configuration>Debug</Configuration>[m
[31m-      <Platform>x64</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-    <ProjectConfiguration Include="Release|x64">[m
[31m-      <Configuration>Release</Configuration>[m
[31m-      <Platform>x64</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-  </ItemGroup>[m
[31m-  <PropertyGroup Label="Globals">[m
[31m-    <VCProjectVersion>18.0</VCProjectVersion>[m
[31m-    <ProjectGuid>{3FB6BA49-C852-A48F-8FFA-7A4BB6BA3008}</ProjectGuid>[m
[31m-    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>[m
[31m-    <Keyword>ManagedCProj</Keyword>[m
[31m-    <RootNamespace>CoffeMachine</RootNamespace>[m
[31m-    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>[m
[31m-  </PropertyGroup>[m
[31m-  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>true</UseDebugLibraries>[m
[31m-    <PlatformToolset>v145</PlatformToolset>[m
[31m-    <CLRSupport>true</CLRSupport>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>false</UseDebugLibraries>[m
[31m-    <PlatformToolset>v145</PlatformToolset>[m
[31m-    <CLRSupport>true</CLRSupport>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>true</UseDebugLibraries>[m
[31m-    <PlatformToolset>v145</PlatformToolset>[m
[31m-    <CLRSupport>true</CLRSupport>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>false</UseDebugLibraries>[m
[31m-    <PlatformToolset>v145</PlatformToolset>[m
[31m-    <CLRSupport>true</CLRSupport>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />[m
[31m-  <ImportGroup Label="ExtensionSettings">[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="Shared">[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <PropertyGroup Label="UserMacros" />[m
[31m-  <PropertyGroup />[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-    <ClCompile>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <AdditionalDependencies />[m
[31m-      <SubSystem>Console</SubSystem>[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-    <ClCompile>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <AdditionalDependencies />[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-    <ClCompile>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <AdditionalDependencies />[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-    <ClCompile>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <AdditionalDependencies />[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemGroup>[m
[31m-    <Reference Include="System" />[m
[31m-    <Reference Include="System.Data" />[m
[31m-    <Reference Include="System.Drawing" />[m
[31m-    <Reference Include="System.Windows.Forms" />[m
[31m-    <Reference Include="System.Xml" />[m
[31m-  </ItemGroup>[m
[31m-  <ItemGroup>[m
[31m-    <ClCompile Include="CoffeMachine.cpp" />[m
[31m-    <ClCompile Include="Ingredient.cpp" />[m
[31m-    <ClCompile Include="Main.cpp" />[m
[31m-    <ClCompile Include="Tdrinks.cpp" />[m
[31m-  </ItemGroup>[m
[31m-  <ItemGroup>[m
[31m-    <ClInclude Include="CoffeMachine.h" />[m
[31m-    <ClInclude Include="Ingredient.h" />[m
[31m-    <ClInclude Include="Tdrinks.h" />[m
[31m-  </ItemGroup>[m
[31m-  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m
[31m-  <ImportGroup Label="ExtensionTargets">[m
[31m-  </ImportGroup>[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m[41m[m
[32m+[m[32m<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m[41m[m
[32m+[m[32m  <ItemGroup Label="ProjectConfigurations">[m[41m[m
[32m+[m[32m    <ProjectConfiguration Include="Debug|Win32">[m[41m[m
[32m+[m[32m      <Configuration>Debug</Configuration>[m[41m[m
[32m+[m[32m      <Platform>Win32</Platform>[m[41m[m
[32m+[m[32m    </ProjectConfiguration>[m[41m[m
[32m+[m[32m    <ProjectConfiguration Include="Release|Win32">[m[41m[m
[32m+[m[32m      <Configuration>Release</Configuration>[m[41m[m
[32m+[m[32m      <Platform>Win32</Platform>[m[41m[m
[32m+[m[32m    </ProjectConfiguration>[m[41m[m
[32m+[m[32m    <ProjectConfiguration Include="Debug|x64">[m[41m[m
[32m+[m[32m      <Configuration>Debug</Configuration>[m[41m[m
[32m+[m[32m      <Platform>x64</Platform>[m[41m[m
[32m+[m[32m    </ProjectConfiguration>[m[41m[m
[32m+[m[32m    <ProjectConfiguration Include="Release|x64">[m[41m[m
[32m+[m[32m      <Configuration>Release</Configuration>[m[41m[m
[32m+[m[32m      <Platform>x64</Platform>[m[41m[m
[32m+[m[32m    </ProjectConfiguration>[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <PropertyGroup Label="Globals">[m[41m[m
[32m+[m[32m    <VCProjectVersion>18.0</VCProjectVersion>[m[41m[m
[32m+[m[32m    <ProjectGuid>{3FB6BA49-C852-A48F-8FFA-7A4BB6BA3008}</ProjectGuid>[m[41m[m
[32m+[m[32m    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>[m[41m[m
[32m+[m[32m    <Keyword>ManagedCProj</Keyword>[m[41m[m
[32m+[m[32m    <RootNamespace>CoffeMachine</RootNamespace>[m[41m[m
[32m+[m[32m    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>[m[41m[m
[32m+[m[32m  </PropertyGroup>[m[41m[m
[32m+[m[32m  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />[m[41m[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">[m[41m[m
[32m+[m[32m    <ConfigurationType>Application</ConfigurationType>[m[41m[m
[32m+[m[32m    <UseDebugLibraries>true</UseDebugLibraries>[m[41m[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m[41m[m
[32m+[m[32m    <CLRSupport>true</CLRSupport>[m[41m[m
[32m+[m[32m    <CharacterSet>Unicode</CharacterSet>[m[41m[m
[32m+[m[32m  </PropertyGroup>[m[41m[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">[m[41m[m
[32m+[m[32m    <ConfigurationType>Application</ConfigurationType>[m[41m[m
[32m+[m[32m    <UseDebugLibraries>false</UseDebugLibraries>[m[41m[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m[41m[m
[32m+[m[32m    <CLRSupport>true</CLRSupport>[m[41m[m
[32m+[m[32m    <CharacterSet>Unicode</CharacterSet>[m[41m[m
[32m+[m[32m  </PropertyGroup>[m[41m[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">[m[41m[m
[32m+[m[32m    <ConfigurationType>Application</ConfigurationType>[m[41m[m
[32m+[m[32m    <UseDebugLibraries>true</UseDebugLibraries>[m[41m[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m[41m[m
[32m+[m[32m    <CLRSupport>true</CLRSupport>[m[41m[m
[32m+[m[32m    <CharacterSet>Unicode</CharacterSet>[m[41m[m
[32m+[m[32m  </PropertyGroup>[m[41m[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">[m[41m[m
[32m+[m[32m    <ConfigurationType>Application</ConfigurationType>[m[41m[m
[32m+[m[32m    <UseDebugLibraries>false</UseDebugLibraries>[m[41m[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m[41m[m
[32m+[m[32m    <CLRSupport>true</CLRSupport>[m[41m[m
[32m+[m[32m    <CharacterSet>Unicode</CharacterSet>[m[41m[m
[32m+[m[32m  </PropertyGroup>[m[41m[m
[32m+[m[32m  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />[m[41m[m
[32m+[m[32m  <ImportGroup Label="ExtensionSettings">[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
[32m+[m[32m  <ImportGroup Label="Shared">[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m[41m[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m[41m[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m[41m[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m[41m[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
[32m+[m[32m  <PropertyGroup Label="UserMacros" />[m[41m[m
[32m+[m[32m  <PropertyGroup />[m[41m[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m[41m[m
[32m+[m[32m    <ClCompile>[m[41m[m
[32m+[m[32m      <WarningLevel>Level3</WarningLevel>[m[41m[m
[32m+[m[32m      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <Link>[m[41m[m
[32m+[m[32m      <AdditionalDependencies />[m[41m[m
[32m+[m[32m    </Link>[m[41m[m
[32m+[m[32m  </ItemDefinitionGroup>[m[41m[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m[41m[m
[32m+[m[32m    <ClCompile>[m[41m[m
[32m+[m[32m      <WarningLevel>Level3</WarningLevel>[m[41m[m
[32m+[m[32m      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <Link>[m[41m[m
[32m+[m[32m      <AdditionalDependencies />[m[41m[m
[32m+[m[32m    </Link>[m[41m[m
[32m+[m[32m  </ItemDefinitionGroup>[m[41m[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m[41m[m
[32m+[m[32m    <ClCompile>[m[41m[m
[32m+[m[32m      <WarningLevel>Level3</WarningLevel>[m[41m[m
[32m+[m[32m      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <Link>[m[41m[m
[32m+[m[32m      <AdditionalDependencies />[m[41m[m
[32m+[m[32m    </Link>[m[41m[m
[32m+[m[32m  </ItemDefinitionGroup>[m[41m[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m[41m[m
[32m+[m[32m    <ClCompile>[m[41m[m
[32m+[m[32m      <WarningLevel>Level3</WarningLevel>[m[41m[m
[32m+[m[32m      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <Link>[m[41m[m
[32m+[m[32m      <AdditionalDependencies />[m[41m[m
[32m+[m[32m    </Link>[m[41m[m
[32m+[m[32m  </ItemDefinitionGroup>[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <Reference Include="System" />[m[41m[m
[32m+[m[32m    <Reference Include="System.Data" />[m[41m[m
[32m+[m[32m    <Reference Include="System.Drawing" />[m[41m[m
[32m+[m[32m    <Reference Include="System.Windows.Forms" />[m[41m[m
[32m+[m[32m    <Reference Include="System.Xml" />[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <ClCompile Include="CoffeMachine.cpp" />[m[41m[m
[32m+[m[32m    <ClCompile Include="Ingredient.cpp" />[m[41m[m
[32m+[m[32m    <ClCompile Include="MyForm.cpp" />[m[41m[m
[32m+[m[32m    <ClCompile Include="Tdrinks.cpp" />[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <ClInclude Include="CoffeMachine.h" />[m[41m[m
[32m+[m[32m    <ClInclude Include="Ingredient.h" />[m[41m[m
[32m+[m[32m    <ClInclude Include="MainWindow.h">[m[41m[m
[32m+[m[32m      <FileType>CppForm</FileType>[m[41m[m
[32m+[m[32m    </ClInclude>[m[41m[m
[32m+[m[32m    <ClInclude Include="Tdrinks.h" />[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <EmbeddedResource Include="MainWindow.resx">[m[41m[m
[32m+[m[32m      <DependentUpon>MainWindow.h</DependentUpon>[m[41m[m
[32m+[m[32m    </EmbeddedResource>[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m[41m[m
[32m+[m[32m  <ImportGroup Label="ExtensionTargets">[m[41m[m
[32m+[m[32m  </ImportGroup>[m[41m[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/CoffeMachine.vcxproj.filters b/CoffeMachine/CoffeMachine.vcxproj.filters[m
[1mindex 5a06f5d..a9df38f 100644[m
[1m--- a/CoffeMachine/CoffeMachine.vcxproj.filters[m
[1m+++ b/CoffeMachine/CoffeMachine.vcxproj.filters[m
[36m@@ -1,42 +1,45 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[31m-<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <ItemGroup>[m
[31m-    <Filter Include="Pliki źródłowe">[m
[31m-      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>[m
[31m-      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>[m
[31m-    </Filter>[m
[31m-    <Filter Include="Pliki nagłówkowe">[m
[31m-      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>[m
[31m-      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>[m
[31m-    </Filter>[m
[31m-    <Filter Include="Pliki zasobów">[m
[31m-      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>[m
[31m-      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>[m
[31m-    </Filter>[m
[31m-  </ItemGroup>[m
[31m-  <ItemGroup>[m
[31m-    <ClCompile Include="Ingredient.cpp">[m
[31m-      <Filter>Pliki źródłowe</Filter>[m
[31m-    </ClCompile>[m
[31m-    <ClCompile Include="CoffeMachine.cpp">[m
[31m-      <Filter>Pliki źródłowe</Filter>[m
[31m-    </ClCompile>[m
[31m-    <ClCompile Include="Tdrinks.cpp">[m
[31m-      <Filter>Pliki źródłowe</Filter>[m
[31m-    </ClCompile>[m
[31m-    <ClCompile Include="Main.cpp">[m
[31m-      <Filter>Pliki źródłowe</Filter>[m
[31m-    </ClCompile>[m
[31m-  </ItemGroup>[m
[31m-  <ItemGroup>[m
[31m-    <ClInclude Include="Ingredient.h">[m
[31m-      <Filter>Pliki nagłówkowe</Filter>[m
[31m-    </ClInclude>[m
[31m-    <ClInclude Include="CoffeMachine.h">[m
[31m-      <Filter>Pliki nagłówkowe</Filter>[m
[31m-    </ClInclude>[m
[31m-    <ClInclude Include="Tdrinks.h">[m
[31m-      <Filter>Pliki nagłówkowe</Filter>[m
[31m-    </ClInclude>[m
[31m-  </ItemGroup>[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m[41m[m
[32m+[m[32m<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <Filter Include="Pliki źródłowe">[m[41m[m
[32m+[m[32m      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>[m[41m[m
[32m+[m[32m      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>[m[41m[m
[32m+[m[32m    </Filter>[m[41m[m
[32m+[m[32m    <Filter Include="Pliki nagłówkowe">[m[41m[m
[32m+[m[32m      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>[m[41m[m
[32m+[m[32m      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>[m[41m[m
[32m+[m[32m    </Filter>[m[41m[m
[32m+[m[32m    <Filter Include="Pliki zasobów">[m[41m[m
[32m+[m[32m      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>[m[41m[m
[32m+[m[32m      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>[m[41m[m
[32m+[m[32m    </Filter>[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <ClCompile Include="MyForm.cpp">[m[41m[m
[32m+[m[32m      <Filter>Pliki źródłowe</Filter>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <ClCompile Include="Ingredient.cpp">[m[41m[m
[32m+[m[32m      <Filter>Pliki źródłowe</Filter>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <ClCompile Include="CoffeMachine.cpp">[m[41m[m
[32m+[m[32m      <Filter>Pliki źródłowe</Filter>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m    <ClCompile Include="Tdrinks.cpp">[m[41m[m
[32m+[m[32m      <Filter>Pliki źródłowe</Filter>[m[41m[m
[32m+[m[32m    </ClCompile>[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
[32m+[m[32m  <ItemGroup>[m[41m[m
[32m+[m[32m    <ClInclude Include="MainWindow.h">[m[41m[m
[32m+[m[32m      <Filter>Pliki nagłówkowe</Filter>[m[41m[m
[32m+[m[32m    </ClInclude>[m[41m[m
[32m+[m[32m    <ClInclude Include="Ingredient.h">[m[41m[m
[32m+[m[32m      <Filter>Pliki nagłówkowe</Filter>[m[41m[m
[32m+[m[32m    </ClInclude>[m[41m[m
[32m+[m[32m    <ClInclude Include="CoffeMachine.h">[m[41m[m
[32m+[m[32m      <Filter>Pliki nagłówkowe</Filter>[m[41m[m
[32m+[m[32m    </ClInclude>[m[41m[m
[32m+[m[32m    <ClInclude Include="Tdrinks.h">[m[41m[m
[32m+[m[32m      <Filter>Pliki nagłówkowe</Filter>[m[41m[m
[32m+[m[32m    </ClInclude>[m[41m[m
[32m+[m[32m  </ItemGroup>[m[41m[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/Main.cpp b/CoffeMachine/Main.cpp[m
[1mdeleted file mode 100644[m
[1mindex efab5d1..0000000[m
[1m--- a/CoffeMachine/Main.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-#include "CoffeMachine.h"[m
[31m-#include "Tdrinks.h"[m
[31m-#include <iostream>[m
[31m-#include <string>[m
[31m-#include <vector>[m
[31m-#include "Ingredient.h"[m
[31m-[m
[31m-int main() {[m
[31m-	//CoffeMachine machine;[m
[31m-	Tdrinks drink("Ekspresso", 30, 0);[m
[31m-[m
[31m-	std::cout << "Funkcja Tdrinks::show()" << std::endl;[m
[31m-	drink.show();[m
[31m-	drink.editPower(5);[m
[31m-	drink.editVolume(50);[m
[31m-	drink.editVolumeOfMilk(10);[m
[31m-	std::cout << "Po edycji:" << std::endl;[m
[31m-	drink.show();[m
[31m-[m
[31m-	return 0;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/MyForm.cpp b/CoffeMachine/MyForm.cpp[m
[1mindex a641d7d..e9ef425 100644[m
[1m--- a/CoffeMachine/MyForm.cpp[m
[1m+++ b/CoffeMachine/MyForm.cpp[m
[36m@@ -3,12 +3,15 @@[m
 using namespace System;[m
 using namespace System::Windows::Forms;[m
 [m
[31m-[STAThreadAttribute][m
[32m+[m[32m//[STAThreadAttribute][m
 [m
 int main(array<String^>^ args) {[m
     Application::EnableVisualStyles();[m
     Application::SetCompatibleTextRenderingDefault(false);[m
     MyForm form;[m
     Application::Run(% form);[m
[32m+[m[32m    Tdrinks drink("ekspresso", 100, 100,5);[m
[32m+[m[32m    drink.show();[m
[32m+[m[32m    std::cin.get();[m
     return 0;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/Tdrinks.cpp b/CoffeMachine/Tdrinks.cpp[m
[1mindex 11967ec..104b4da 100644[m
[1m--- a/CoffeMachine/Tdrinks.cpp[m
[1m+++ b/CoffeMachine/Tdrinks.cpp[m
[36m@@ -4,12 +4,12 @@[m
 #include "Tdrinks.h"[m
 [m
 // Constructor to initialize the name and volume of the drink[m
[31m-Tdrinks::Tdrinks(std::string name, float volume, float volumeofMilk)[m
[32m+[m[32mTdrinks::Tdrinks(std::string name, float volume, float volumeofMilk, int power)[m
 {[m
 	this->name = name;[m
 	this->volume = volume;[m
 	this->volumeOfMilk = volumeofMilk;[m
[31m-	this->power = 3; // Default power[m
[32m+[m	[32mthis->power = power;[m
 }[m
 [m
 // Returns the name of the drink[m
[36m@@ -26,16 +26,17 @@[m [mfloat Tdrinks::getVolumeOfMilk()[m
 {[m
 	return volumeOfMilk;[m
 }[m
[31m-int Tdrinks::getPowerOfCoffe() {[m
[32m+[m[32mint Tdrinks::getPowerOfCoffe()[m
[32m+[m[32m{[m
 	return power;[m
 }[m
 [m
 void Tdrinks::show() [m
 {[m
[31m-	std::cout << "Nazwa " << getName() << "\n";[m
[31m-	std::cout << "Ilosc kawy i mleka " << getVolume() << "\n";[m
[31m-	std::cout << "Ilosc mleka " << getVolumeOfMilk() << "\n";[m
[31m-	std::cout << "Moc " << getPowerOfCoffe() << "\n";[m
[32m+[m	[32mstd::cout << "Nazwa: " << getName() << "\n";[m
[32m+[m	[32mstd::cout << "Ilosc kawy i mleka:  " << getVolume() << " ml\n";[m
[32m+[m	[32mstd::cout << "Ilosc mleka:  " << getVolumeOfMilk() << " ml\n";[m
[32m+[m	[32mstd::cout << "Moc: " << getPowerOfCoffe() << "\n";[m
 }[m
 [m
 void Tdrinks::editVolume(float newVolume) {[m
[36m@@ -60,11 +61,38 @@[m [mvoid Tdrinks::removeDrink(std::string name) {[m
 		}[m
 	}[m
 }[m
[32m+[m[32mint Tdrinks::getAmountOfCoffee() {[m
[32m+[m	[32mint AmountPerVolume;[m
[32m+[m	[32mswitch (power) {[m
[32m+[m	[32mcase 1:[m
[32m+[m		[32mAmountPerVolume = 8/250;[m
[32m+[m		[32mbreak;[m
[32m+[m	[32mcase 2:[m
[32m+[m		[32mAmountPerVolume = 10/250;[m
[32m+[m		[32mbreak;[m
[32m+[m	[32mcase 3:[m
[32m+[m		[32mAmountPerVolume = 14/250;[m
[32m+[m		[32mbreak;[m
[32m+[m	[32mcase 4:[m
[32m+[m		[32mAmountPerVolume = 16/250;[m
[32m+[m		[32mbreak;[m
[32m+[m	[32mcase 5:[m
[32m+[m		[32mAmountPerVolume = 18/250;[m
[32m+[m		[32mbreak;[m
[32m+[m	[32mdefault:[m
[32m+[m		[32mstd::cout << "Invalid power level. Setting to default (3).\n";[m
[32m+[m		[32mpower = 3;[m
[32m+[m		[32mAmountPerVolume = 14 / 250;[m
[32m+[m		[32mbreak;[m
[32m+[m
[32m+[m		[32mreturn AmountPerVolume * volume;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
 [m
 // List of drinks with their names and volumes[m
 std::vector<Tdrinks> Tdrinks::drinks = {[m
[31m-	Tdrinks("Black Coffee", 250, 0),[m
[31m-	Tdrinks("Latte", 200, 100),[m
[31m-	Tdrinks("Cappuccino", 100, 250),[m
[31m-	Tdrinks("Espresso", 100, 0)[m
[32m+[m	[32mTdrinks("Black Coffee", 250, 0, 4),[m
[32m+[m	[32mTdrinks("Latte", 200, 100, 2),[m
[32m+[m	[32mTdrinks("Cappuccino", 100, 250, 3),[m
[32m+[m	[32mTdrinks("Espresso", 100, 0, 5)[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/Tdrinks.h b/CoffeMachine/Tdrinks.h[m
[1mindex d404d82..c679f0e 100644[m
[1m--- a/CoffeMachine/Tdrinks.h[m
[1m+++ b/CoffeMachine/Tdrinks.h[m
[36m@@ -18,18 +18,19 @@[m [mclass Tdrinks[m
 	float volumeOfMilk;[m
 	int power;  // Power = (1,2,3,4,5) default = 3[m
 [m
[31m-private:[m
[32m+[m[41m	[m
[32m+[m[32mpublic:[m
[32m+[m[41m	[m
[32m+[m	[32mstatic std::vector<Tdrinks> drinks;[m
[32m+[m	[32mTdrinks(std::string name, float volume, float volumeofMilk, int power);[m
 	std::string getName();[m
 	int getPowerOfCoffe();[m
 	bool hasMilk();[m
 	float getVolume();[m
 	float getVolumeOfMilk();[m
[31m-	[m
[31m-public:[m
[31m-	[m
[31m-	static std::vector<Tdrinks> drinks;[m
[31m-	Tdrinks(std::string name, float volume, float volumeofMilk);[m
 	void show();[m
[32m+[m	[32mint getAmountOfCoffee();[m
[32m+[m
 	void editVolume(float newVolume);[m
 	void editVolumeOfMilk(float newVolumeOfMilk);[m
 	void editPower(int newPower);[m
