<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCoffe_Machine">
    <property name="title">
     <string>Coffe Machine</string>
    </property>
    <addaction name="actionEdit_the_drinks_menu"/>
    <addaction name="separator"/>
    <addaction name="actionShutdown"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionIgredients_status"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>Service</string>
    </property>
    <addaction name="actionAdd_Ingredients"/>
    <addaction name="actionCleam"/>
    <addaction name="actionCall_for_technician"/>
   </widget>
   <addaction name="menuCoffe_Machine"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuService"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShutdown">
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
  <action name="actionEdit_the_drinks_menu">
   <property name="text">
    <string>Edit the drinks menu</string>
   </property>
  </action>
  <action name="actionIgredients_status">
   <property name="text">
    <string>Igredients status</string>
   </property>
  </action>
  <action name="actionAdd_Ingredients">
   <property name="text">
    <string>Add Ingredients</string>
   </property>
  </action>
  <action name="actionCleam">
   <property name="text">
    <string>Cleam</string>
   </property>
  </action>
  <action name="actionCall_for_technician">
   <property name="text">
    <string>Call for technician</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
