<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serviceWindow</class>
 <widget class="QFrame" name="serviceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="cleanButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczyść maszynę</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Logowanie serwisanta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fixButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Napraw maszynę</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
